# trace0-examples

./: README.md
java-javalin-ec2/: README.md
java-javalin-ec2/app/: .gitignore  build.gradle.kts  settings.gradle.kts
java-javalin-ec2/cdk/: package-lock.json  package.json
java-javalin-ec2/cdk/lib/: stack.ts
java-lambda/: README.md
java-lambda/cdk/: package-lock.json  package.json
java-lambda/cdk/lib/: stack.ts
java-lambda/lambda/: build.gradle.kts
java-spring-boot/: README.md
java-spring-boot-ec2/: README.md
java-spring-boot-ec2/app/user-service/: build.gradle
java-spring-boot-ec2/app/user-service/src/main/java/com/example/user/: CreateUsers.java  GlobalExceptionHandler.java  User.java  UserRepository.java  UserService.java
java-spring-boot-ec2/cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
java-spring-boot-ec2/cdk/lib/: stack.ts
java-spring-boot/app/: gradle.properties
java-spring-boot/cdk/: .gitignore
node-js-express-ec2/: README.md
node-js-express-ec2/app/: package-lock.json  package.json  tsconfig.json
node-js-express-ec2/cdk/: cdk.context.json  package-lock.json  package.json
node-js-lambda/: README.md
node-js-lambda/cdk/: package-lock.json  package.json
node-js-lambda/lambda/: package-lock.json  package.json
python-fast-api-ec2/: README.md
python-fast-api-ec2/app/: main.py  requirements.txt
python-fast-api-ec2/cdk/: .gitignore  cdk.json  package-lock.json  package.json
python-lambda/: README.md
python-lambda/cdk/: package-lock.json  package.json
python-lambda/lambda/: index.py  requirements.txt
(+33 files in other folders)
